@charset "utf-8";
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
a{text-decoration: none;color:#000;}

/*--清除浮动--*/
.clearfix:after{
	display: block;
	content:'';
	clear:both;
}

/*浮动*/
.f-l{
	float: left;
}
.f-r{
	float:right;
}
ul li{
	float:left;
}
/*定位*/
.p-r{
	position:relative;
}
.p-a{
	position:absolute;
}
.pa-t5{
	top:5px;
}
.pa-t10{
	top:10px;
}
.pa-l5{
	left:5px;
}
.pa-l10{
	left:10px;
}
.pa-r5{
	top:5px;
}
.pa-r10{
	top:10px;
}
.pa-b5{
	bottom:5px;
}
.pa-b10{
	bottom:10px;
}
/*元素转换*/
.d-b{
	display: block;
}
.d-i{
	display: inline;
}
/*--宽度--*/
.w100{
	width: 100%;
}
.w80{
  width:80%;
}
.w1440{
	width: 1440px;
}
.w1420{
  width: 1420px;
}
.w1080{
	width: 1080px;
}
.m-w{
	min-width:1440px;
}
.h100{
	height:100%;
}
/*--上内边距--*/
.p-t5{
	padding-top: 5px;
}
.p-t10{
	padding-top: 10px;
}
.p-t15{
	padding-top: 15px;
}
.p-t20{
	padding-top: 20px;
}
/*--左内边距--*/
.p-l5{
	padding-left: 5px;
}
.p-l10{
	padding-left: 10px;
}
.p-l15{
	padding-left: 15px;
}
.p-l20{
	padding-left: 20px;
}
/*--右内边距--*/
.p-r5{
	padding-right: 5px;
}
.p-r10{
	padding-right: 10px;
}
.p-r15{
	padding-right: 15px;
}
.p-r20{
	padding-right: 20px;
}
/*--下内边距--*/
.p-b5{
	padding-bottom: 5px;
}
.p-b10{
	padding-bottom:10px;
}
.p-b15{
	padding-bottom:15px;
}
.p-b20{
	padding-bottom:20px;
}
/*上外边距*/
.m-t5{
	margin-top:5px;
}
.m-t10{
	margin-top:10px;
}
.m-t15{
	margin-top:15px;
}
.m-t20{
	margin-top:20px;
}
/*左外边距*/
.m-l5{
	margin-left:5px;
}
.m-l10{
	margin-left:10px;
}
.m-l15{
	margin-left:15px;
}
.m-l20{
	margin-left:20px;
}
/*下外边距*/
.m-b5{
	margin-bottom:5px;
}
.m-b10{
	margin-bottom:10px;
}
.m-b15{
	margin-bottom:15px;
}
.m-b20{
	margin-bottom:20px;
}
/*右外边距*/
.m-r5{
	margin-right:5px;
}
.m-r10{
	margin-right:10px;
}
.m-r15{
	margin-right:15px;
}
.m-r20{
	margin-right:20px;
}

/*字体大小*/
.f-s12{
	font-size:12px;
}
.f-s14{
	font-size:14px;
}
.f-s16{
	font-size:16px;
}
.f-s18{
	font-size:18px;
}
.f-s20{
	font-size:20px;
}
.f-s25{
	font-size:25px;
}

/*字体加粗*/
.fw-b{
	font-weight:bold;
}

/*字体颜色*/
.c-f{
	color:#fff;
}
.c-0{
	color:#000;
}

/*文本缩进*/
.t-i5{
	text-indent:5px;
}

/*行高*/
.l-h20{
	line-height:20px;
}
.l-h22{
	line-height:22px;
}
.l-h26{
	line-height:26px;
}
.l-h40{
	line-height: 40px;
}
.l-h50{
	line-height:50px;
}
.l-h60{
	line-height: 60px;
}
.l-h84{
	line-height: 84px;
}
/*垂直居中*/
.va-m{
	vertical-align:middle;
}
.va-t{
	vertical-align:top;
}
.va-b{
	vertical-align:bottom;
}
/*字体颜色*/
.c-8{
	color: #888;
}
